(FILECREATED " 9-MAR-76 19:34:03" <LENAT>LT.;1 1944   )


  (LISPXPRINT (QUOTE LTCOMS)
	      T T)
  [RPAQQ LTCOMS ((P (STORAGE T)
		    (SETQ MKSWAPSIZE 32)
		    (PRIN1 "Garbage collecting:")
		    (MINFS 11000 1)
		    (RECLAIM 1)
		    (MINFS 512 1)
		    (MINFS 55000)
		    (RECLAIM)
		    (MINFS 13000)
		    (MINFS 8000 12)
		    (RECLAIM 12)
		    (MINFS 512 12)
		    (MINFS 3600 18)
		    (RECLAIM 18)
		    (MINFS 1000 18)
		    (MINFS 10000 28)
		    (RECLAIM 28)
		    (MINFS 512 28)
		    (TERPRI)
		    (STORAGE T)
		    (TERPRI)
		    (PRIN1 "Loading in TA.COM")
		    (TERPRI)
		    (PRINT (LOAD (QUOTE TA.COM)))
		    (TERPRI)
		    (PRIN1 "Loading in TB.COM")
		    (TERPRI)
		    (PRINT (LOAD (QUOTE TB.COM)))
		    (TERPRI)
		    (STORAGE T)
		    (TERPRI)
		    (PRIN1 "Loading in CON6")
		    (TERPRI)
		    (PRINT (LOAD (QUOTE CON6)))
		    (TERPRI)
		    (STORAGE T)
		    (TERPRI)
		    (PRIN1 "Loading in UTIL6.COM")
		    (TERPRI)
		    (PRINT (LOAD (QUOTE UTIL6.COM)))
		    (TERPRI)
		    (STORAGE T)
		    (LENGTH GLOBALVARS]
  (STORAGE T)
  (SETQ MKSWAPSIZE 32)
  (PRIN1 "Garbage collecting:")
  (MINFS 11000 1)
  (RECLAIM 1)
  (MINFS 512 1)
  (MINFS 55000)
  (RECLAIM)
  (MINFS 13000)
  (MINFS 8000 12)
  (RECLAIM 12)
  (MINFS 512 12)
  (MINFS 3600 18)
  (RECLAIM 18)
  (MINFS 1000 18)
  (MINFS 10000 28)
  (RECLAIM 28)
  (MINFS 512 28)
  (TERPRI)
  (STORAGE T)
  (TERPRI)
  (PRIN1 "Loading in TA.COM")
  (TERPRI)
  (PRINT (LOAD (QUOTE TA.COM)))
  (TERPRI)
  (PRIN1 "Loading in TB.COM")
  (TERPRI)
  (PRINT (LOAD (QUOTE TB.COM)))
  (TERPRI)
  (STORAGE T)
  (TERPRI)
  (PRIN1 "Loading in CON6")
  (TERPRI)
  (PRINT (LOAD (QUOTE CON6)))
  (TERPRI)
  (STORAGE T)
  (TERPRI)
  (PRIN1 "Loading in UTIL6.COM")
  (TERPRI)
  (PRINT (LOAD (QUOTE UTIL6.COM)))
  (TERPRI)
  (STORAGE T)
  (LENGTH GLOBALVARS)
(DECLARE: DONTCOPY
  (FILEMAP (NIL)))
STOP


